# social_backend

./: README.md  pom.xml
src/main/java/com/shihHsin/: SHApplication.java
src/main/java/com/shihHsin/Dto/: Article2Dto.java  ArticleDto.java  BoardDto.java  CommentDto.java  EvidenceDto.java  EvidenceUploadDto.java  FollowDto.java  LoginDto.java  NotificationDto.java  SignUpDto.java  UserDto.java  VerificationDto.java
src/main/java/com/shihHsin/common/: IPFSUtis.java  R.java
src/main/java/com/shihHsin/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/shihHsin/controller/: ArticleController.java  BoardController.java  EvidenceController.java  NotificationController.java  ProfileController.java  TestController.java  UploadController.java  UserController.java  VerificationController.java  Web3StorageController.java
src/main/java/com/shihHsin/filter/: LoginCheckFilter.java
src/main/java/com/shihHsin/mapper/: ActivitieMapper.java  ArticleChainMapper.java  ArticleMapper.java  BoardMapper.java  BookmarkMapper.java  CommentLikeMapper.java  CommentMapper.java  DislikeMapper.java  EvidenceMapper.java  FollowBoardMapper.java  FollowMapper.java  ImageEvidenceMapper.java  ImageMapper.java  LikeMapper.java  LoveMapper.java  SupportMapper.java  TestMapper.java  UserMapper.java  VerificationMapper.java  Web3StorageMapper.java
src/main/java/com/shihHsin/pojo/: Activitie.java  Article.java  ArticleChain.java  Board.java  Bookmark.java  Comment.java  CommentLike.java  Dislike.java  Evidence.java  Follow.java  FollowBoard.java  Image.java  ImageEvidence.java  Like.java  Love.java  Support.java  User.java  Verification.java
src/main/java/com/shihHsin/service/: IActivitieService.java  IArticleChainService.java  IArticleService.java  IBoardService.java  IBookmarkService.java  ICommentService.java  IEvidenceService.java  IFollowBoardService.java  IFollowService.java  IImageEvidenceService.java  IImageService.java  IIpfsService.java  ILikeService.java  ILoveService.java  ISupportService.java  ITestService.java  IUserService.java  IVerificationService.java  UserService.java  Web3StorageService.java
src/main/java/com/shihHsin/service/impl/: ActivitieServiceImpl.java  ArticleChainServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  EvidenceServiceImpl.java  FollowBoardServiceImpl.java  FollowServiceImpl.java  ImageEvidenceServiceImpl.java  ImageServiceImpl.java  IpfsServiceImpl.java  LikeServiceImpl.java  LoveServiceImpl.java  SupportServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  Web3StorageImpl.java
src/main/resources/: application.yaml
src/test/java/com/shinHsin/: IpfsServiceTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/shinHsin/controller/: TestController.java
